<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="mapping_warehouse">
    
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Warehouse Walls -->
    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 0.2 3</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 0.2 3</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>8 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 16 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 16 3</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-8 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 16 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 16 3</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- Shelf Row 1 -->
    <model name="shelf_1a">
      <static>true</static>
      <pose>-5 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_1c">
      <static>true</static>
      <pose>-5 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_1d">
      <static>true</static>
      <pose>-5 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_1b">
      <static>true</static>
      <pose>-2 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_3d">
      <static>true</static>
      <pose>2.24 -4.87 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_3e">
      <static>true</static>
      <pose>2.24 3.87 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_3f">
      <static>true</static>
      <pose>2.24 6.87 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
